{
	"name": "advent-of-code",
	"version": "0.1.0",
	"private": true,
	"description": "Solutions for Advent of Code problems, in JavaScript",
	"keywords": [
		"aoc",
		"javascript",
		"advent-of-code",
		"adventofcode",
		"solvers"
	],
	"homepage": "https://github.com/iamnapo/advent-of-code#readme",
	"bugs": {
		"url": "https://github.com/iamnapo/advent-of-code/issues"
	},
	"repository": "github:iamnapo/advent-of-code",
	"license": "MIT",
	"author": {
		"name": "Napoleon-Christos Oikonomou",
		"email": "napoleonoikon@gmail.com",
		"url": "https://iamnapo.me"
	},
	"type": "module",
	"scripts": {
		"lint": "eslint --cache",
		"test": "bun lint && tsc"
	},
	"prettier": "@iamnapo/prettier-config",
	"devDependencies": {
		"@iamnapo/prettier-config": "^3.0.0",
		"@iamnapo/tsconfig": "^8.1.0",
		"@types/node": "^24.10.1",
		"eslint": "^9.39.1",
		"eslint-config-iamnapo": "^43.0.0",
		"typescript": "^5.9.3"
	},
	"packageManager": "bun@1.3.4",
	"engines": {
		"bun": ">=1"
	}
}
