{
	"name": "advent-of-code",
	"version": "0.1.0",
	"private": true,
	"description": "Solutions for Advent of Code problems, in JavaScript",
	"keywords": [
		"aoc",
		"javascript",
		"advent-of-code",
		"adventofcode",
		"solvers"
	],
	"homepage": "https://github.com/iamnapo/advent-of-code#readme",
	"bugs": {
		"url": "https://github.com/iamnapo/advent-of-code/issues"
	},
	"repository": "github:iamnapo/advent-of-code",
	"license": "MIT",
	"author": {
		"name": "Napoleon-Christos Oikonomou",
		"email": "napoleonoikon@gmail.com",
		"url": "https://iamnapo.me"
	},
	"type": "module",
	"scripts": {
		"lint": "eslint --cache",
		"test": "pnpm run lint"
	},
	"prettier": "@iamnapo/prettier-config",
	"devDependencies": {
		"@iamnapo/prettier-config": "^3.0.0",
		"eslint": "^9.39.1",
		"eslint-config-iamnapo": "^42.0.0"
	},
	"packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
	"engines": {
		"node": ">=24"
	}
}
