{
	"name": "advent-of-code",
	"version": "0.1.0",
	"private": true,
	"description": "Solutions for Advent of Code problems, in JavaScript",
	"keywords": [
		"aoc",
		"javascript",
		"advent-of-code",
		"adventofcode",
		"solvers"
	],
	"homepage": "https://github.com/iamnapo/advent-of-code#readme",
	"bugs": {
		"url": "https://github.com/iamnapo/advent-of-code/issues"
	},
	"repository": "github:iamnapo/advent-of-code",
	"license": "MIT",
	"author": {
		"name": "Napoleon-Christos Oikonomou",
		"email": "napoleonoikon@gmail.com",
		"url": "https://iamnapo.me"
	},
	"type": "module",
	"scripts": {
		"lint": "eslint --cache",
		"test": "pnpm run lint"
	},
	"devDependencies": {
		"eslint": "^9.23.0",
		"eslint-config-iamnapo": "^38.0.0"
	},
	"packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6",
	"engines": {
		"node": ">=22"
	}
}
